{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Port=5432;Database=ModernPaper;User Id=postgres;",
    "RedisConnection" :  "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
